{"version": 2, "width": 80, "height": 24, "timestamp": 1700000000, "title": "Soundwave Demo"}
[0.0, "o", "$ "]
[0.5, "o", "echo 'Hello from Soundwave!'"]
[1.0, "o", "\r\n"]
[1.1, "o", "Hello from Soundwave!\r\n"]
[1.5, "o", "$ "]
[2.0, "o", "npx tsx scripts/pipeline.ts \"Create a demo video\""]
[2.5, "o", "\r\n"]
[3.0, "o", "[1/4] Generating script from brief...\r\n"]
[3.5, "o", "  Generated: \"Demo Video\" (4 scenes)\r\n"]
[4.0, "o", "[2/4] Generating TTS audio...\r\n"]
[4.5, "o", "  Scene 0: done (2100ms)\r\n"]
[5.0, "o", "  Scene 1: done (3200ms)\r\n"]
[5.5, "o", "[3/4] Computing scene timing...\r\n"]
[6.0, "o", "[4/4] Rendering video...\r\n"]
[7.0, "o", "Done! Output: output/demo.mp4\r\n"]
[7.5, "o", "$ "]
